<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fazil</groupId>
  <artifactId>excel-pojo-mapping</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	 <!-- Apache POI for Read Excel -->
  	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.10-FINAL</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.10-FINAL</version>
	</dependency>
	
	<!-- logger  -->
	 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
  </dependencies>
  
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			 <plugin>
			 	<!-- goal we need to specify as assembly:assembly in maven build -->
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>2.2</version>
	            <configuration>
	                <appendAssemblyId>false</appendAssemblyId>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <archive>
	                    <manifest>
	                       <!--  <mainClass>com.fazil.app.config.ApplicationStartup</mainClass> -->
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
</project>